<!doctype html>
<html>
  <head>
    <title>chat</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="dateFormat.js"></script>
    <script type="text/javascript" src="deepstream.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/showdownjs/showdown/1.3.0/dist/showdown.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/cubiq/iscroll/master/build/iscroll.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>    
      .wrapper {
        height: calc(100% - 2*55px);
        width: 100%;
        text-align: left;
      }

      .main {
        height: 100%;
        width: 100%;
        text-align: left;
      }

      .left, .right {
        float: left;
        width: 100px;
        background: #212121;
        color: white;
        height: 100%;
        margin: 55px 0;
      }

      pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      .center {
        float: left;
        width: calc(100% - 2*100px);
        height: inherit;
        margin: 55px 0;
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      .header, .footer {
        background: DarkSlateGray;
        height: 55px;
      }

      .header {
        position: absolute;
        top: 0;
        width: 100%;
        background: DarkSlateGray;
        text-align: left;
        color: white;
        border-bottom: thin solid black;
      }

      .header a {
        color: white;
      }

      .header-content {
        padding: 5px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: DarkSlateGray;
        text-align: left;
        border-top: thin solid black;
      }

      .side-header {
          padding: 3px;
          font-style: italic;
          text-transform: uppercase;
          text-align: center;
          background: black;
      }

      .hidden {
        display: none;
      }

      .user {
        padding: 1px 5px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }

      .channel_content {
        position: relative;
        overflow: hidden;
        list-style-type: none; 
        height: 100%;
        width: 100%;
      }

      .channel_content > li {
          padding: 0 5px;
      }

      .channel_name {
          padding: 5px 5px 5px 5px;
          white-space: nowrap;
          overflow-x: hidden;
          text-overflow: ellipsis;
      }

      .channel_name:hover, .channel_name_highlighted {
          background: #363636;
          cursor: pointer;
      }

      li {
        list-style-type: none;
      }

      #side-header {
        height: 25px;
      }

      #channels-holder, #users-holder {
        position: relative;
        height: calc(100% - 25px);
        overflow: hidden;
      }

      .messages {
        padding: 5px 7px;
      }

      .message {
        padding: 0 0 0 30px;
      }

      .username {
        font-weight: bold
      }

      .timestamp {
          float: left;
          padding-right: 10px;
          font-style: italic;
      }

      /* Basic Style*/
      * { margin:0; padding: 0;}
      html, body { height: 100%; width: 100%; font-size: 95%; font-family: 'Open Sans Light', 'Open Sans', sans-serif; overflow: hidden;}
      input {border: 0; padding: 10px 0; width: 99%; margin: 0.5%;}
      button {width: 80px; background: rgb(130, 224, 255); border: none; padding: 10px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-content">
        <h3>Cfensi Discord Pipe (You can only see the messages here) 
        <br><a href="https://discord.gg/0qTFt01S02ggmngA" target="_blank">Click Here to Join the Chat</a></h3>
        </div>
      </div>
      <div class="main">
        <div class="left"><div class="side-header">channels</div><div id="channels-holder"><ul id="channels"></ul></div></div>
        <div class="center" id="chat"></div>
        <div class="right"><div class="side-header">users</div><div id="users-holder"><ul id="users"></ul></div></div>
      </div>
      <div class="footer">
        <!-- <input type="text"id="m"/> -->
      </div>
    </div>
  </body>